POSTGRES_URL=postgresql://neondb_owner:AgPur9TlFvb0@ep-still-bread-a1mczjzr-pooler.ap-southeast-1.aws.neon.tech/pet_adoption?sslmode=require;
JWT_SECRET=98fcnb326sAHtycgJBjl086b;
FIREBASE_KEY_PATH=./config/twitter-app-90521-firebase-adminsdk-ufitu-7f341f313b.json